# Barber-Shop-App

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: BarberShopApplication.java  MainActivity.java
app/src/main/java/com/example/barbershop/adapter/: AppointmentsAdapter.java  BarberShopAdapter.java  HolidaysAdapter.java  ServicesAdapter.java  SpecialDaysAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/example/barbershop/auth/: AdminLoginActivity.java  AdminRegisterActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/barbershop/model/: Appointment.java  BarberShop.java  Holiday.java  Service.java  TimeSlot.java  WorkingHours.java
app/src/main/java/com/example/barbershop/service/: FirebaseMessagingService.java
app/src/main/java/com/example/barbershop/ui/admin/: AdminAppointmentsFragment.java  AdminSettingsFragment.java  BusinessSettingsFragment.java  ScheduleManagementFragment.java
app/src/main/java/com/example/barbershop/ui/appointments/: AppointmentsFragment.java
app/src/main/java/com/example/barbershop/ui/booking/: BookingFragment.java
app/src/main/java/com/example/barbershop/ui/home/: BarberShopAdapter.java  HomeFragment.java
app/src/main/java/com/example/barbershop/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/barbershop/ui/service/: ServiceSelectionFragment.java
app/src/main/java/com/example/barbershop/ui/services/: ServiceDetailsFragment.java
app/src/main/java/com/example/barbershop/util/: DatabaseInitializer.java  UIHelper.java
app/src/main/res/drawable/: barbershop_banner.xml  error_image.xml  ic_cancel.xml  ic_logo.xml  ic_service_beard.xml  ic_service_coloring.xml  ic_service_default.xml  ic_service_hair_beard.xml  ic_service_haircut.xml  ic_service_shave.xml  ic_services.xml  placeholder_image.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_register.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_special_day.xml  dialog_booking.xml  dialog_special_day.xml  dialog_time_slots.xml  fragment_admin_appointments.xml  fragment_admin_profile.xml  fragment_admin_settings.xml  fragment_appointments.xml  fragment_booking.xml  fragment_business_settings.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule_management.xml  fragment_service_details.xml  fragment_service_selection.xml  item_appointment.xml  item_barber_shop.xml  item_holiday.xml  item_service.xml  item_special_day.xml  item_working_hours.xml  item_working_hours_admin.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
