plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    // Add the Safe Args plugin
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.barbershop'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.barbershop"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat.v170
    implementation libs.material.v1120
    implementation libs.constraintlayout.v220
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    
    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    implementation libs.google.firebase.auth
    
    implementation libs.glide
    
    testImplementation libs.junit
    androidTestImplementation libs.junit.v121
    androidTestImplementation libs.espresso.core.v361
} 